[33mcommit b303da8c352038180e84d9ad7bbb0c7b0cc1b709[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 11:52:38 2021 +0800

    added test file

[33mcommit 85de62e6239ce7d7d14cb5f6dd716d217f2d853d[m
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 11:49:03 2021 +0800

    added update file

[33mcommit 3a2cf95f68d3b265fcf94a4a50c026f46ed59673[m
Merge: 866d774 b2bb696
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 10:43:31 2021 +0800

    Merge pull request #1 from admre/master
    
    Removed folder

[33mcommit 866d774180d6e737266336f19c6bccd96f07f3b2[m
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 10:33:13 2021 +0800

    add new licensce

[33mcommit b2bb6967526af79c6848badbd1d3555cc2a425b6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: admire <admire@email.com>
Date:   Sat Nov 20 10:08:29 2021 +0800

    Removed folder

[33mcommit 7e7bc82a8e3fc3ff05464a02891de48b0385bd84[m
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 10:03:25 2021 +0800

    added to folder

[33mcommit 32a67bae7776b0654c3f74dde8b72d1f6d2a8247[m
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 09:53:02 2021 +0800

    added gitignore

[33mcommit ab5afcaa392d732b0bc5e06eb384b57a383f0d2c[m
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 09:51:51 2021 +0800

    Added License

[33mcommit 29d0160bda320680b6b0ed40a7734be76641e8ee[m
Author: admre <94667281+admre@users.noreply.github.com>
Date:   Sat Nov 20 09:50:16 2021 +0800

    Created README FILE
